localizedName: Zinotera
mesh: {
  type: NoiseMesh
  planet: zinotera
  seed: 69
  divisions: 4
  color1: 29302b
  color2: dfdfdf
  radius: 0.91
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.5
}
generator: AsteroidGenerator
orbitSpacing: 140
radius: 0.91
camRadius: 0.4
minZoom: 0.7
drawOrbit: true
accessible: true
updateLighting: false
sectorSeed: 4
bloom: false
visible: true
hasAtmosphere: false
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
iconColor: ffffff
defaultCore: tesseract
parent: sun
solarSystem: sun
launchCandidates: []
hiddenItems: [
  graphite, plastanium, phase-fabric, copper, lead, beryllium, dormant-cyst, fissile-matter, tungsten, thorium, silicon, titanium, surge-alloy, spore-pod, sand, blast-compound, pyratite, oxide, carbide
]

startSector: 36
sectorSize: 2
alwaysUnlocked: true
allowSectorInvasion: true