name: Generation
description: Fires small but strong bullets at enemies, Core unit of Tesseract.
flying: true

health: 1200
armor: 10
hitSize: 5

speed: 4.2
rotateSpeed: 6.2
accel: 0.5

itemCapacity: 20
buildSpeed: 3
mineTier: 6
mineSpeed: 9
coreUnitDock: true

weapons: [
 {
  type: Weapon
  
  top: false
  x: 0
  y: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 1
  reload: 22
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 150
  
  bullet: {
   type: BasicBulletType
   width: 6
   height: 8
   
   damage: 40
   
   speed: 3
   lifetime: 45
   
   trailWidth: 2
   trailLength: 8
   }
  }
]
alwaysUnlocked: false